.fon {
02
	width: 650px;
03
	overflow: hidden; /* чтобы лишее обрезалось */
04
	}
05
	.leftColumn {
06
	width: 200px;
07
	float: left;
08
	background: #3d2af0;
09
	padding-bottom: 20000px;
10
	margin-bottom: -20000px;
11
	}
12
	.centerColumn {
13
	width: 200px;
14
	float: left;
15
	background: #e34456;
16
	padding-bottom: 20000px;
17
	margin-bottom: -20000px;
18
	}
19
	.rightColumn {
20
	width: 250px;
21
	float: left;
22
	background: #e3e244;
23
	padding-bottom: 20000px;
24
	margin-bottom: -20000px;
25
	}